post_install()
{
   CONF=/opt/RoPieee/conf
   LIB=/opt/RoPieee/lib

   # what kind of image is this?
   if [ -f /root/ropieee_repo ]
   then
      ropieee_repo=$( cat /root/ropieee_repo )
   else
      ropieee_repo=stable
   fi

   # setup initial config file
   if [ ! -f /etc/ropieee.conf ]
   then
      cat << _EOF_ > /etc/ropieee.conf
rp_hostname=ropieee
rp_audio=ropieee-no-hat
rp_audio_usb=1
rp_reboottime=03:04
rp_auto_update=daily
rp_timezone=Europe/Amsterdam
rp_touchscreen_detected=0
rp_touchscreen_orientation=default
rp_touchscreen_zone=unknown
rp_repo=${ropieee_repo}
rp_network_wired_method=dhcp
rp_network_wired_ipaddr=unknown
rp_network_wired_netmask=unknown
rp_network_wired_gateway=unknown
_EOF_
   fi

   # we're only beginning!
   if [ ! -f /boot/RoPieee/.install_stage ]
   then
      echo 0 > /boot/RoPieee/.install_stage
   fi

   # fix ssh access for root (permitRootlogin yes in sshd_config)
   cp $CONF/sshd_config /etc/ssh

   # fix modprobe for usb devices
   cp $CONF/alsa-base.conf /etc/modprobe.d

   # NETWORK: setup devices
   cat << _EOF_ > /etc/systemd/network/wired.network
[Match]
Name=eth0

[Network]
DHCP=ipv4

[DHCP]
RouteMetric=10
_EOF_

   # NETWORK: disable wifi
   $LIB/disable_wifi

   # tune kernel params
   cp $CONF/ropieee.conf /etc/sysctl.d

   # everything in ram
   cp $CONF/fstab /etc

   # only volatile logging
   cp $CONF/journald.conf /etc/systemd

   # systemd resolved configuration
   cp $CONF/resolved.conf /etc/systemd

   # pacman configuration
   cp $CONF/pacman.conf /etc

   # reload systemd
   systemctl daemon-reload

   # and enable the service of course
   systemctl enable ropieee1-bootstrap.service
   systemctl enable ropieee1-led.service
   systemctl enable ropieee1-reboot.service

   # the update timer is not enabled here, as it is enabled from bootstrap
}

pre_upgrade()
{
   CONF=/opt/RoPieee/conf

   # get the package versions
   new_version=$1
   prev_version=$2

   # with version 7 we moved the systemd files to the packages
   # this means we first need to remove them
   if [ "$prev_version" = "6-2" ]
   then
      rm /etc/systemd/system/ropieee-bootstrap.service 
      rm /etc/systemd/system/ropieee-update.service 
      rm /etc/systemd/system/ropieee-update.timer 
   fi

   # with version 20170516-1 we added the timezone setting
   # this means we need to add it if it does not exist
   if [ $(grep -c timezone /etc/ropieee.conf ) -eq 0 ]
   then
      echo 'rp_timezone=Europe/Amsterdam' >> /etc/ropieee.conf
   fi

   # with version 20170519-1 we moved the systemd rescue file to the package
   # this means we first need to remove it
   if [ "$prev_version" = "20170518-2" ]
   then
      rm /etc/systemd/system/rescue.service
   fi

   # upgrade: add repo variable 
   if [ $( grep -c rp_repo /etc/ropieee.conf ) -eq 0 ]
   then
      # let's see if we can detect the current repo type
      test_repo=$( grep -c '^\[ropieee-test\]' /etc/pacman.conf )
      beta_repo=$( grep -c '^\[ropieee-beta\]' /etc/pacman.conf )

      if [ $test_repo -gt 0 ]
      then
         echo 'rp_repo=test' >> /etc/ropieee.conf
      elif [ $beta_repo -gt 0 ]
      then
         echo 'rp_repo=beta' >> /etc/ropieee.conf
      else
         echo 'rp_repo=stable' >> /etc/ropieee.conf
      fi
   fi

   # upgrade: add network configuration parameters
   if [ $( grep -c rp_network_wired_method /etc/ropieee.conf ) -eq 0 ]
   then
      echo 'rp_network_wired_method=dhcp'     >> /etc/ropieee.conf
      echo 'rp_network_wired_ipaddr=unknown'  >> /etc/ropieee.conf
      echo 'rp_network_wired_netmask=unknown' >> /etc/ropieee.conf
      echo 'rp_network_wired_gateway=unknown' >> /etc/ropieee.conf
   fi
}

post_upgrade()
{
   CONF=/opt/RoPieee/conf

   # get the package versions
   new_version=$1
   prev_version=$2

   # compat trick due to adding of stage3
   if [ $( cat /boot/RoPieee/.install_stage ) -eq 2 ]
   then
      echo 3 > /boot/RoPieee/.install_stage
   fi

   # and replace some configuration files
   cp $CONF/pacman.conf /etc
   cp $CONF/resolved.conf /etc/systemd

   # run configure
   /opt/RoPieee/sbin/configure

   # and enable the services of course (necessary for updates that introduce new services)
   systemctl enable ropieee1-bootstrap.service
   systemctl enable ropieee1-led.service
   systemctl enable ropieee1-update.timer
   systemctl enable ropieee1-reboot.service

   # reload systemd
   systemctl daemon-reload
}

