post_install()
{
   CONF=/opt/RoPieee/conf

   # setup initial config file
   if [ ! -f /etc/ropieee.conf ]
   then
      cat << _EOF_ > /etc/ropieee.conf
rp_hostname=ropieee
rp_reboottime=03:04
rp_audio=usb
_EOF_
   fi

   # we're only beginning!
   if [ ! -f /boot/RoPieee/.install_stage ]
   then
      echo 0 > /boot/RoPieee/.install_stage
   fi

   # fix ssh access for root (permitRootlogin yes in sshd_config)
   cp $CONF/sshd_config /etc/ssh

   # fix modprobe for usb devices
   cp $CONF/alsa-base.conf /etc/modprobe.d

   # disable wifi
   cp $CONF/99-blacklist.conf /etc/modprobe.d

   # tune kernel params
   cp $CONF/ropieee.conf /etc/sysctl.d

   # everything in ram
   cp $CONF/fstab /etc

   # only volatile logging
   cp $CONF/journald.conf /etc/systemd

   # reload systemd
   systemctl daemon-reload

   # and enable the service of course
   systemctl enable ropieee1-bootstrap.service
   systemctl enable ropieee1-led.service
   systemctl enable ropieee1-reboot.service

   # the update timer is not enabled here, as it is enabled from bootstrap
}

pre_upgrade()
{
   # get the package versions
   new_version=$1
   prev_version=$2

   # with version 7 we moved the systemd files to the packages
   # this means we first need to remove them
   if [ "$prev_version" = "6-2" ]
   then
      rm /etc/systemd/system/ropieee-bootstrap.service 
      rm /etc/systemd/system/ropieee-update.service 
      rm /etc/systemd/system/ropieee-update.timer 
   fi
}

post_upgrade()
{
   # get the package versions
   new_version=$1
   prev_version=$2

   # compat trick due to adding of stage3
   if [ $( cat /boot/RoPieee/.install_stage ) -eq 2 ]
   then
      echo 3 > /boot/RoPieee/.install_stage
   fi

   # run configure
   /opt/RoPieee/sbin/configure

   # reload systemd
   systemctl daemon-reload

   # and enable the services of course (necessary for updates that introduce new services)
   systemctl enable ropieee1-bootstrap.service
   systemctl enable ropieee1-led.service
   systemctl enable ropieee1-update.timer
   systemctl enable ropieee1-reboot.service
}
