post_install()
{
   if [ ! -f /etc/ropieee.conf ]
   then
      # setup initial config file
      cat << _EOF_ > /etc/ropieee.conf
rp_hostname=ropieee
rp_reboottime=03:04
rp_audio=usb
_EOF_
   fi

   if [ ! -f /boot/RoPieee/.install_stage ]
   then
      echo 0 > /boot/RoPieee/.install_stage
   fi

   # reload systemd
   systemctl daemon-reload

   # and enable the service of course
   systemctl enable ropieee1-bootstrap.service
   systemctl enable ropieee1-led.service
}

pre_upgrade()
{
   # get the package versions
   new_version=$1
   prev_version=$2

   # with version 7 we moved the systemd files to the packages
   # this means we first need to remove them
   if [ "$prev_version" = "6-2" ]
   then
      rm /etc/systemd/system/ropieee-bootstrap.service 
      rm /etc/systemd/system/ropieee-update.service 
      rm /etc/systemd/system/ropieee-update.timer 
   fi
}

post_upgrade()
{
   # get the package versions
   new_version=$1
   prev_version=$2

   # compat trick due to adding of stage3
   if [ $( cat /boot/RoPieee/.install_stage ) -eq 2 ]
   then
      echo 3 > /boot/RoPieee/.install_stage
   fi

   # run configure
   /opt/RoPieee/sbin/configure

   # reload systemd
   systemctl daemon-reload

   # and enable the services of course (necessary for updates that introduce new services)
   systemctl enable ropieee1-bootstrap.service
   systemctl enable ropieee1-led.service
   systemctl enable ropieee1-update.timer
}
